{
  "name": " ",
  "version": "1.0.0",
  "description": " ",
  "author": " ",
  "private": true,
  "devDependencies": {
    "browser-sync": "latest",
    "graceful-fs": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-cssbeautify": "latest",
    "gulp-cssnano": "latest",
    "gulp-data": "latest",
    "gulp-dependencies-changed": "latest",
    "gulp-imagemin": "latest",
    "gulp-nunjucks-render": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-rigger": "latest",
    "gulp-sass": "latest",
    "gulp-strip-css-comments": "latest",
    "gulp-uglify": "latest",
    "gulp-watch": "latest",
    "minimatch": "latest",
    "rimraf": "latest",
    "run-sequence": "latest"
  },
  "scripts": {
    "build": "gulp build",
    "start": "gulp"
  },
  "engines": {
    "node": "latest"
  },
  "dependencies": {
    "bootstrap": "latest",
    "jquery": "latest",
    "popper.js": "latest"
  }
}
